.container {
    height: 100%;
    padding: 10px;
}
.clients h1 {
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    padding: 20px;
    
}
.logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    width: 60%;
    margin: auto;
    flex-wrap: wrap;
    text-align: center;
}

.choose {
    text-align: center;
    margin-top: 80px;
    border-radius: 10px ;
}
.products {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}
.variant {
    width: 350px;
    height: 305px;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin: 10px;
}
.variant h2{ 
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.1px;
}
.variant p {
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.2px;
}
.work h1{
    font-weight: bold;
    font-size: 34px;
    line-height: 51px;
    text-align: center;
}
.work {
    padding: 20px;
    text-align: center;
}
.step h3{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: start;
}
.step h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: start;
}
.step p {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    width: 90%;
    text-align: start;
}
.step img {
    width: 90%;
}
.content {
    width: 40%;

}
.step {
    display: flex;
    justify-content: space-between;
    width:80%;
    margin: auto;
    margin-top: 70px;
}
.steps {
    display : block;
    width: 80%;
    margin: auto;
}
.work button {
    margin: 40px;
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
}
.received h1 {
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    width: 35%;
    margin: auto;
    padding: 30px;
    margin-bottom: 30px;
}
.received {
    text-align: center;
}
.offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width:50%;
    margin: auto;
    margin-bottom: 50px;
}
.offer h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}
.offer p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.compannies {
    padding: 90px;
}

.join {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #02897A;
    width: 65%;
    margin: auto;
    border-radius: 50px;
    padding: 10px;
}
.test {
    padding: 30px;
}
.with {
    width: 45%;
}
.with h1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 151.4%;
}
.with button{
    background-color: white;
    color: black;
}
.sa {
    display: none;
}

@media (max-width : 1600px) {
    .steps {
        width: 100%;
    }
    .received h1 {
        width: 60%;
    }
    .offer {
        margin: auto;
    }

}
@media (max-width : 1300px) {
    .join {
        width: 90%;
    }
}
@media (max-width : 1200px) {
    .clients {
        width: 90%;
        margin: auto;
    }
    .logos {
        width: 90%;
        justify-content: space-between;
    }
    .sa {
        display: inline;
    }
    .fa {
        display: none;
    }
    .step {
        display: block
    }
    .content {
        width: 90%;
        margin: auto;
    }
    .received h1{
        width: 90%;
    }    
    .offer  {
        margin: auto;
    }
    .join {
        width: 100%;
    }
}
@media (max-width : 1000px) {
    .join {
        display: block;
        width: 100%;
        text-align: center;
    }

    .with {
        width: 100%;
    }
    .join h1 {
        font-weight: 600;
        font-size: 32px;
        line-height: 151.4%;
    }
}